# IOT_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjxu/hwl/: App.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/zjxu/hwl/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/androidTest/java/com/zjxu/hwl/http/: HttpResult.java  HttpResultFunc.java  HttpService.java  UserPreferencesHelper.java
app/src/androidTest/java/com/zjxu/hwl/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/androidTest/java/com/zjxu/hwl/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/androidTest/java/com/zjxu/hwl/ui/main/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjxu/hwl/: App.java
app/src/main/java/com/zjxu/hwl/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zjxu/hwl/entity/: HolderDeviceEntity.java  LoginEntity.java  MessageEntity.java  RegisterEntity.java  UserEntity.java
app/src/main/java/com/zjxu/hwl/http/: HttpResult.java  HttpResultFunc.java  HttpService.java  ProgressDialogSubscriber.java  UserPreferencesHelper.java
app/src/main/java/com/zjxu/hwl/injection/: PerActivity.java
app/src/main/java/com/zjxu/hwl/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zjxu/hwl/injection/module/: ActivityModule.java  (+1 more)
app/src/main/java/com/zjxu/hwl/view/: NoSlideViewPager.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading_anim.xml
app/src/main/res/drawable/: login_button_bg.xml  skip_bg.xml  skip_bg_normal.xml  skip_bg_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_device_item.xml  adapter_message_item.xml  fragmenet_scene.xml  fragment_equipment.xml  fragment_message.xml  fragment_mine.xml  login_button_bg.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zjxu/hwl/: ExampleUnitTest.java
(+38 files in other folders)
