apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zjxu.hwl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.5'
    annotationProcessor'com.google.dagger:dagger-compiler:2.5'
    //rxjava
    implementation'io.reactivex:rxandroid:1.2.1'
    implementation'io.reactivex:rxjava:1.1.8'
    //retrofit
    implementation'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //butterknife
    implementation'com.jakewharton:butterknife:8.2.1'
    annotationProcessor'com.jakewharton:butterknife-compiler:8.2.1'
    //RecyclerView列表控件
    implementation 'com.android.support:recyclerview-v7:+'
    //Glide依赖库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //圆形的ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
