<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#202632"
        android:orientation = "horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加场景"
            android:drawableLeft="@drawable/icon_scene"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textSize="28sp"
            android:textColor="#ffffff" />
        <ImageView
            android:id="@+id/iv_add_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/add" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="134dp"
            android:layout_height="119dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="厨房"
                android:layout_marginLeft="40dp"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_desc"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:ellipsize="end"
                android:lines="3"
                android:padding="3dp"
                android:paddingRight="5dp"
                android:src="@drawable/add"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="134dp"
            android:layout_height="119dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_name2"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="客厅"
                android:layout_marginLeft="40dp"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_desc2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:ellipsize="end"
                android:lines="3"
                android:padding="3dp"
                android:paddingRight="5dp"
                android:src="@drawable/add"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>